float speed = 2;
float d_y;
float d_x;
float d_angle;
float inclinaison = 0.15;
float angle = 0.0;
float y = 0;
float x = 0;

float previous_t1_1 = 0.0;
float previous_t1_2 = 0.0;
float previous_t2_1 = 0.0;
float previous_t2_2 = 0.0;
float current_t1;
float current_t2;


void setup() {
  
  size(1100, 500, P3D);
	background(0);
  smooth();
  noStroke();
  y = height/2;
}

void draw() {

  // draw mountains
  if (y < height) {
    draw_mountains();
  }
}

void draw_mountains() {

  fill(0, 30);
  stroke (255, 40);
  angle = angle - 0.02;

  translate(x, y); //set the y coordinate of the circle
  rotate(angle); 

  triangle(-50, -50, -30, 30, -90, -60);
  triangle(-50, 0, -20, 20, 110, 2);

  if (x > 50) fire_on();

  // update x and y for next rendering
  x = x + speed;
  y = y + inclinaison;

  if (x > width) {
    inclinaison = -inclinaison;
    d_y = random(10, 50);
    d_x = random(-50, -500);
    x = d_x;
    y = y + d_y;
  }
}

void fire_on() {

  // detect local extrema of triangles
  //fill(240, 127, 19, 140);
  current_t1 = screenX(-90, -60, 0);
  current_t2 = screenY(110, 2, 0);

  if (previous_t1_1 < previous_t1_2 && previous_t1_1 < current_t1) {
    fill(128, 9, 9);
    ellipse(-94, -68, 7, 7);
    fill(240, 127, 19, 200);
    ellipse(-94, -68, 10, 12);
    fill(253, 207, 88, 90);
    ellipse(-94, -68, 17, 17);
  }
  previous_t1_2 = previous_t1_1;
  previous_t1_1 = current_t1;

  if (previous_t2_1 < previous_t2_2 && previous_t2_1 < current_t2) {
    fill(128, 9, 9);
    ellipse(110, 2, 7, 7);
    fill(240, 127, 19, 200);
    ellipse(110, 2, 10, 12);
    fill(253, 207, 88, 90);
    ellipse(110, 2, 17, 17);
  }
  previous_t2_2 = previous_t2_1;
  previous_t2_1 = current_t2;
}
